# spring-startkit

./: build.gradle  pmd-ruleSets.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/txku/springstartkit/: SpringStartkitApplication.java
src/main/java/com/txku/springstartkit/controller/: TokenController.java
src/main/java/com/txku/springstartkit/entity/: User.java
src/main/java/com/txku/springstartkit/exception/: StartkitException.java
src/main/java/com/txku/springstartkit/infrastructure/: ControllerAdvice.java  SomeFeignClient.java
src/main/java/com/txku/springstartkit/repository/: UserRepository.java
src/main/java/com/txku/springstartkit/request/: LoginRequest.java
src/main/java/com/txku/springstartkit/response/: ErrorResponse.java  TokenResponse.java
src/main/java/com/txku/springstartkit/service/: TokenService.java
src/main/java/com/txku/springstartkit/utility/: JsonHelper.java  JsonUtil.java  ShaUtil.java
src/main/resources/: application-local.template  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql
src/test-integration/java/com/txku/springstartkit/controller/: BaseIntegrationTest.java  TokenControllerTest.java
src/test-integration/resources/: application-test.yml
src/test/java/com/txku/springstartkit/: SpringStartkitApplicationTests.java
src/test/java/com/txku/springstartkit/controller/: ATest.java
src/test/java/com/txku/springstartkit/service/: TokenServiceTest.java
